# SimpleSpring-authentication

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dchasanidis/simplespringauthentication/: ChasBankAuthenticationApplication.java  SimpleSpringAuthentication.java
src/main/java/com/dchasanidis/simplespringauthentication/api/: AdminApiImpl.java  AdminController.java  AuthController.java  GlobalExceptionHandler.java  LoginApiImpl.java  RegisterApiImpl.java  UserApiImpl.java  UserController.java
src/main/java/com/dchasanidis/simplespringauthentication/config/: JwtObjectMapper.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/dchasanidis/simplespringauthentication/errorHandling/: GlobalExceptionHandler.java  IssueCodes.java
src/main/java/com/dchasanidis/simplespringauthentication/model/: ApplicationException.java  IssueCode.java  IssueCodes.java
src/main/java/com/dchasanidis/simplespringauthentication/model/dtos/mappers/: UserMapper.java
src/main/java/com/dchasanidis/simplespringauthentication/model/dtos/requests/: LoginForm.java  RegistrationForm.java
src/main/java/com/dchasanidis/simplespringauthentication/model/dtos/responses/: Problem.java  ProblemRequest.java  UserDto.java  UserMapper.java
src/main/java/com/dchasanidis/simplespringauthentication/model/entities/: UserEntity.java
src/main/java/com/dchasanidis/simplespringauthentication/model/enums/: Authority.java
src/main/java/com/dchasanidis/simplespringauthentication/repositories/: UserRepository.java
src/main/java/com/dchasanidis/simplespringauthentication/services/: ApplicationExceptionFactory.java  ApplicationExceptionFactoryImpl.java  RegistrationService.java  TokenDecoderService.java  TokenGeneratorService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: api.yml  application-logging.yml  application.yml
src/test/java/com/dchasanidis/simplespringauthentication/: ChasBankAuthenticationApplicationTests.java  SimpleSpringAuthenticationTests.java  TestRegistration.java  TestUnauthorized.java
src/test/resources/: application-test.yml
